<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Alivio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="container-box">
                <div class="header__flex-box">
                    <div class="header__logo-box">
                        <img class="header__logo" src="img/Logo.png" alt="Logotype">
                    </div>
                        <ul class="header__nav-bar-flex">
                            <li><a class="header__nav-bar-link" href="#">Why Alivio</a></li>
                            <li><a class="header__nav-bar-link" href="#">Solutions</a></li>
                            <li><a class="header__nav-bar-link" href="#">Community</a></li>
                            <li><a class="header__nav-bar-link" href="#">Pricing</a></li>
                        </ul>
                    <div class="header__buttons-box">
                        <a class="header__link" href="#">Sign in</a>
                        <button class="button-style header__button-style">Start Trial</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bgi-box">
            <div class="container-box">
                <div class="headline-box">
                    <h1 class="h1-text-style headline-box__text-h1">Be aware, Manage well.</h1>
                    <p class="p-headline-text-style headline-box__text-p">Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                    <button class="button-style headline-box__button">Find Your Way</button>
                </div>
            </div>
        </div>
    </header>





    <section class="how-it-works">
        <div class="container">
            <div class="how-it-works__container-box">
                <div class="how-it-works__flex">
                    <div class="how-it-works__left-box">
                        <h4 class="h4-text-style how-it-works-box__text-h4">How it works</h4>
                        <h2 class="h2-text-style how-it-works-box__text-h2">Understand & Release the stress in 3 steps</h2>
                    </div>
                    <div class="how-it-works__right-box">
                        <p class="p-text-style how-it-works-box__text-p">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
                    </div>
                </div>
                <div class="how-it-works__grid">
                    <div class="how-it-works__card-01">
                        <h3 class="h3-text-style how-it-works__card-01__text-h3">Personalize</h3>
                        <p class="p-text-style how-it-works__card-01__text-p">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                        <img class="image-style how-it-works__image-01" src="img/how-it-works__img-01.jpg" alt="img-01">
                    </div>
                    <div class="how-it-works__card-02">
                        <h3 class="h3-text-style how-it-works__card-02__text-h3">Write & Understand</h3>
                        <p class="p-text-style how-it-works__card-02__text-p">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                        <img class="image-style how-it-works__image-02" src="img/how-it-works__img-02.jpg" alt="img-02">
                    </div>
                    <div class="how-it-works__card-03">
                        <h3 class="h3-text-style how-it-works__card-03__text-h3">Alivio!</h3>
                        <p class="p-text-style how-it-works__card-03__text-p">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</p>
                        <img class="image-style how-it-works__image-03" src="img/how-it-works__img-03.jpg" alt="img-03">
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="section-with-video">
        <div class="container">
            <div class="section-with-video__flex">
                <div class="section-with-video__left-box">
                    <h2 class="h2-text-style section-with-video__text-h2">Let's hear about Kayla's success story</h2>
                    <h5 class="h5-text-style section-with-video__text-h5">See how well Alivio works in a real customer's life.</h5>
                    <button class="button-style section-with-video__button-style">Let's get started</button>
                </div>
                <div class="section-with-video__right-box">
                    <div class="section-with-video__video-box">
                        <iframe class="section-with-video__video-file" src="https://www.youtube.com/embed/6GflHNedrME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="the-last-of-sections">
        <div class="container">
            <div class="container-box">
                <div class="the-last-of-sections__flex">
                    <div class="the-last-of-sections__image-box">
                        <img class="the-last-of-sections__card" src="img/the-last-of-sections__card.png" alt="the-last-of-sections__card">
                    </div>
                    <div class="the-last-of-sections__text-box">
                        <h4 class="h4-text-style the-last-of-sections__text-h4">Our product</h4>
                        <h2 class="h2-text-style the-last-of-sections__text-h2">You tell us your stress, We make your diary</h2>
                        <p class="p-headline-text-style the-last-of-sections__text-p">Everyone experiences it, and in different ways.<br>Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
                        <button class="button-style headline-box__button the-last-of-sections__button">Find Your Way</button>
                    </div>
                </div>
            </div>
        </div>        
    </section>




    <footer class="footer">
        <div class="container">
            <div class="container-box">
                <img class="footer-logo" src="img/footer__logo-Alivio.svg" alt="Logo-Alivio">
                <ul class="footer__nav-bar">
                    <li class="footer__nav-bar-link-box"><a class="footer__nav-bar-link" href="#">Why Alivio</a></li>
                    <li class="footer__nav-bar-link-box"><a class="footer__nav-bar-link" href="#">Solutions</a></li>
                    <li class="footer__nav-bar-link-box"><a class="footer__nav-bar-link" href="#">Community</a></li>
                    <li class="footer__nav-bar-link-box"><a class="footer__nav-bar-link" href="#">Pricing</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>